@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,300&family=Libre+Baskerville&display=swap');

*{box-sizing: border-box;}

header{
    background-color: rgb(204, 169, 201);
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    text-align: center;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: visible;
}


nav{
display: flex;
/*justify-content: space-between;
align-items: center;*/
background-color: rgb(196, 144, 193);
}

nav a {
    text-align: center;
    flex: auto;
   /* justify-content: space-between;*/
    /*padding: 1rem;*/
    padding: 20px;
    text-decoration: none;
    color: black;
}

nav a:hover {
    border: 1px solid black; 
    background: #999099; 
    color: white;
    
}

body{
    font-family: 'Libre Baskerville';
    font-weight: 400;
    background-color: rgb(231, 228, 228);
}

h1{
    font-family: 'Libre Baskerville', serif;
    font-weight: 100;
}

main{
    max-width: 1400px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
    margin: auto;
}

main a{
    text-decoration: none;
}

main a:hover{
    text-decoration: underline;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    padding: 20px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    align-content: center;
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/2;
    height: 85px;
    font-size: 20px;
    background-color: #444444;
    color: #DCE0D9;
}

#about-me-text{
    grid-column: 1/3;
    grid-row: 2/4;
    /*margin-left: 20px;*/
}

#about-me-pic{
    grid-column: 3/4;
    grid-row: 2/4;
    text-align: center;
    /*margin: 0px 20px;*/
}


.state{
    grid-column: 1/4;
    grid-row: 4/6;
    text-align: center;
    margin-top: 20px;
}

#state-text{
    grid-column: 2/4;
    grid-row: 5/7;
    /*margin-right: 20px;*/
}

#state-pic{
    grid-column: 1/2;
    grid-row: 5/7;
   /* margin: 0px 20px;*/
}

#resource-links {
    grid-column: 1/4;
    grid-row: 2/4;
    padding: 20px;
    text-align: center;
    list-style-type: none; 
}

#resource-links a {
    width: 300px;
    border-radius: .75rem;
    padding: 20px; 
    background-color: #5f5b5b;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
}

#resource-links a:hover {
    background-color: #999099;
}





footer{ 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(196, 144, 193);
}

@media (min-width: 640px) {
    nav ul{
        display: flex;

    }
    nav ul li {
        flex: 1 1 100%;
    }

}