* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#menu {
    display: block;
    font-size: 2rem;
    padding: .5rem .75rem; 
    text-decoration: none;
    color: white;
}

#menu::before {
    content:"☰"
}

.show {
    display: block;
} 

#menu.show::before{ 
    content: "✗";
}

.menu-links {
    display: flex;
}

.menu-links.show {
    display: flex;
    flex-direction: column;
    top: 6rem;
    right: 0.5rem;
    left: 0.5rem;
    width: auto;
    align-items: center;
    position: absolute;
    text-align: center;
    background-color: #afafb1;
    padding: 0 1rem;
}

.menu-links a {
    color: black;
    font-size: 1.3rem;
    padding: 0 1rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.menu-links a:hover {
    background: #8683af;
    color: #DCE0D9;
}
body {
    font-family: "Lora", serif; 
    background-color: rgb(224, 217, 217) ;
    overflow-x: hidden;
}

header {
    background-color: #b9afaf;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 30px #252525;
    font-family: "Sedan SC", serif;
}

h1 {
    font-size: 2rem;
}

nav {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
    text-align: center;
}

nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 1400px;
    padding: 20px;
    margin: 20px auto;
}

.temple-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.temple-card{ 
    display: flex; 
    flex-direction: column; 
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 2rem;
    background: #b9afaf;
    border: 2px black solid; 
}

.container {
    display: grid;
    grid-gap: 20px; 
} 

.card-title{
    margin: 0;
    padding-bottom: 1rem;
}

.temple-card p{
    font-size: smaller; 
    padding: 0;
    margin: 0;
}

.label{
    text-transform: uppercase; 
    font-weight: bold;
}

.temple-card img{
    width: 100%;
    margin-top: 1rem;
    max-width: 400px;
    max-height: 250px;
}

h3{
   text-align: center; 
}

p{
    text-align: center;
}

footer {
    background-color: #b9afaf;
    padding: 20px;
    text-align: center; 
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 740px) {
    .menu-links {
        display: none;
    }
}